trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = true
scopes = {
	"last_search.6B951575" = "c=Tile"
	"OpenInspectorPreview.6B951575" = "1"
	"currentGroup.6B951575" = "system"
	"last_search.D847698B" = ""
	"OpenInspectorPreview.D847698B" = "0"
	"currentGroup.D847698B" = "component"
	"last_search.AA50AD99" = ""
	"OpenInspectorPreview.AA50AD99" = "0"
	"currentGroup.AA50AD99" = "archetype"
	"last_search.7F2A3673" = ""
	"OpenInspectorPreview.7F2A3673" = "0"
	"currentGroup.7F2A3673" = null
	"last_search.53CD5389" = "v=this tile"
	"OpenInspectorPreview.53CD5389" = "1"
	"currentGroup.53CD5389" = null
	"last_search.5A656512" = "ref=\"/Cube\""
	"OpenInspectorPreview.5A656512" = "0"
	"currentGroup.5A656512" = null
}
providers = {
	archetype = {
		active = true
		priority = 2500
		defaultAction = null
	}
	journal = {
		active = true
		priority = 2500
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
	component = {
		active = true
		priority = 2500
		defaultAction = null
	}
	nodehierarchy = {
		active = true
		priority = 2500
		defaultAction = null
	}
	system = {
		active = true
		priority = 2500
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"rock re"
	"rockremo"
	"rockhi"
	"comp: RemoveR"
	"DebugCan"
	"v=this"
	""
	"c=Tile"
	"c=DebugCanvas"
	"c=Entity c=DebugCanvas"
	"c=Entity"
	"c=ASIEI02"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [-1765347274 961552606]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true